<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تسجيل دخول المدير</title>
    <style>
        body {
            background: #00589F;
            background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            color: white;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            direction: rtl; /* Set the direction to right-to-left */
            text-align: right; /* Align text to the right */
        }

        .Absolute-Center {
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
            width: 50%;
            height: 50%;
            min-width: 200px;
            max-width: 400px;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        #logo-container {
            margin: auto;
            margin-bottom: 10px;
            width: 200px;
            height: 30px;
            background-image: url('http://placehold.it/200x30/000000/ffffff/&text=BRAND+LOGO');
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            margin-bottom: 5px;
            display: inline-block;
        }

        .form-group.input-group .input-group-addon {
            background-color: #eeeeee;
            border: 1px solid #dddddd;
            border-left: none;
            border-radius: 0;
        }

        .form-group.input-group .form-control {
            border-radius: 0;
            box-shadow: none;
            border-color: #dddddd;
            width: 100%;
        }

        .form-group.input-group .form-control:focus {
            border-color: #4d90fe;
        }

        .btn-def {
            background-color: #4d90fe;
            color: white;
            border-radius: 0;
            border: none;
            width: 100%;
            padding: 10px;
        }

        .btn-def:hover {
            background-color: #357ae8;
        }

        .checkbox label {
            font-weight: normal;
        }

        .checkbox input[type="checkbox"] {
            margin-right: 0;
        }

        .form-group.text-center a {
            color: #4d90fe;
        }

        .form-group.text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="Absolute-Center is-Responsive">
                <div id="logo-container"></div>
                <h2 class="text-center">تسجيل دخول المدير</h2>
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <form action="/admin" method="POST" id="loginForm">
                        <div class="form-group">
                            <label for="username">اسم المستخدم:</label>
                            <input class="form-control" type="text" name="username" id="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">كلمة المرور:</label>
                            <input class="form-control" type="password" name="password" id="password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-def">تسجيل الدخول</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
